DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/campus_hub?schema=public"
GITHUB_ID="your_github_client_id"
GITHUB_SECRET="your_github_client_secret"
NEXTAUTH_SECRET="generate_a_secure_secret"
